################################# \u963F\u91CC\u5DF4\u5DF4 druid #######################################################################
spring.datasource.url=jdbc:mysql://103.99.210.193:3306/cyq?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Z4vqk^vz^1s4ybPHz%&lY1GR
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=20000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
################################ Redis \u914D\u7F6E #############################################################################
spring.redis.host=103.99.210.193
spring.redis.port=6379
spring.redis.password=xUbYspJCqUShZb@yUTd#H*as
##################### Apache ActiveMq \u914D\u7F6E##############################################################################
spring.activemq.broker-url=failover:(tcp://103.99.210.193:61616)?timeout=3000
spring.activemq.user=activemq
spring.activemq.password=activemq#123
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
################## \u7CFB\u7EDF\u5E38\u91CF\u914D\u7F6E #########################################################################################
# \u662F\u5426\u5F00\u542F\u5728\u7EBF\u6295\u6CE8
supportCreateOrder=false
# \u662F\u5426\u652F\u6301\u5728\u7EBF\u5145\u503C
supportRecharge=true
# \u662F\u5426\u5F00\u542F\u5934\u9A8C\u8BC1
headValidate=false
# \u662F\u5426\u53D1\u9001\u77ED\u4FE1  true \u53D1\u9001  false \u4E0D\u53D1\u9001
SMS.enable=true
################## dev \u548C test \u4F7F\u7528\u661D\u838E\u7684\u817E\u8BAF IM \u914D\u7F6E\u4FE1\u606F start #########################################################
tencent.im.kefu=kefu001
tencent.im.identifier=cyq_super_admin
tencent.im.sdkAppid=1400108741
tencent.im.accountType=30548
tencent.im.priKeyPath=/usr/webapp/TIM/private_key
tencent.im.pubKeyPath=/usr/webapp/TIM/public_key
tencent.im.jniWindowPath=E:/usr/webapp/TIM/jnisigcheck.dll
tencent.im.jniLinuxPath=/usr/webapp/TIM/jnisigcheck.so
####################### \u963F\u91CC\u4E91\uFF08Aliyun\uFF09\u77ED\u4FE1\u548C\u4E91\u5B58\u50A8\u670D\u52A1   #############################################################
####################### \u963F\u91CC\u4E91\u5BC6\u94A5\u4FE1\u606F##################################################################################
aliyun.AccessKeyId=LTAIXfpbKfXdmxgR
aliyun.AccessKeySecret=xxWP6un5u00fLKOLHI7j4NoNwk6281
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket-name=litturle
##################### TTM \u5145\u503C\u4E2D\u5FC3 #####################################################################################
ttm.base-url=http://103.91.217.22/p
ttm.app-id=w0195c7373dc
ttm.app-key=fa0830236e0748f88c7792be
ttm.app-secret=AE11D17634B7DA38915171D9EAAFF243
ttm.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJkELJ7i2gjvbqxU+ErFZlxkNvAsDrSFSPe/1l/DnchOXgitrseHMyZhV+YeTpb0cuS4l2jTvsASLq4p3bcBpwShnMDMCfcwuYIQUjYvbqFcXeOANWQIjWww3omzdRsT+eRXJhBLf/RgoBwdVstEbupKgHUcP4V3nOFRULlHr0r9AgMBAAECgYB0m3jBkFDmFEi77XjVyj7qU7iGKJ0ANr5XhwsAKZuZJReF943FIiP5sJ8Cj8AGS70uzfkcepjX2ENYmDENIKY8tF3WBEjfRI5HAzCyAUBSow03iGO1TDaBauEpnUdrNSUZVr0wIsxn2FCrdPzOiMOPLBVDiiIIMO2o9dhoDipwwQJBAM5IuCKUz4ffLba574NHIOWpSsCzdkbagIuiYoQ6vADKD7TacTGcZl7lZRxSoLl/zWy55gdFrtUNUlaOehwktE0CQQC95PMgriGG4Y8kGQ/Xc1wYCsjkWyIBOCiPGo5F73HGuRp0M3wKWYR/72uB1m5EfoTQq/Z9GXFVShlJnjUcOQlxAkEAh8WHJIOrgHNdRDpnMZGcTmy5ndHA1Gu2VbGAhCWgXiigY9muzQdyvZzgit67mLxMefZ1N24e322QNxY5utJRtQJAISRKQpPhihbn0pcFKscZdaC8Ow6kuq3AdmleF1qY8uPveARcS7of4+w3SSvRhubF61134ZGFNCuAilawUkKqIQJATj0BWwzxb6vVTkR2iQsh4Rukz7RZnfk5qLxZDIRD2HzFPDdKgkljNoV595G+zTwJsz9J6bhCwbxTinf15A2ngQ==
#################### \u4E8C\u7EF4\u7801\u63A5\u53E3\u5730\u5740\uFF08V2\uFF09################################################################################
app.qrcode.basepath=http://103.80.134.54:5008
app.qrcode.2001=${app.qrcode.basepath}/public/api/bet/daletou
app.qrcode.2002.zx=${app.qrcode.basepath}/public/api/bet/pailiesanzhixuan
app.qrcode.2002.z3=${app.qrcode.basepath}/public/api/bet/pailiesanzuxuansan
app.qrcode.2002.z6=${app.qrcode.basepath}/public/api/bet/pailiesanzuxuanliu
app.qrcode.2003=${app.qrcode.basepath}/public/api/bet/pailiewu
app.qrcode.2004=${app.qrcode.basepath}/public/api/bet/qixingcai
app.qrcode.3001=${app.qrcode.basepath}/public/api/bet/jingcailanqiu
app.qrcode.3006=${app.qrcode.basepath}/public/api/bet/jingcaizuqiu
app.qrcode.4001=${app.qrcode.basepath}/public/api/bet/shengfucai
app.qrcode.4002=${app.qrcode.basepath}/public/api/bet/renxuanjiuchang
app.qrcode.4003.simplex=${app.qrcode.basepath}/public/api/bet/sichangjinqiudanshi
app.qrcode.4003.duplex=${app.qrcode.basepath}/public/api/bet/sichangjinqiufushi
app.qrcode.4004.simplex=${app.qrcode.basepath}/public/api/bet/liuchangbanquanchangshengfudanshi
app.qrcode.4004.duplex=${app.qrcode.basepath}/public/api/bet/liuchangbanquanchangshengfufushi


