server.port=8091
server.servlet.context-path=/rest
################### \u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38\uFF0C\u5426\u5219\u9ED8\u8BA4\u8FDB\u5165springboot\u7684BasicErrorController\u63A7\u5236\u5668 ##########################
spring.mvc.throw-exception-if-no-handler-found=true
########################################################################################################################
spring.profiles.active=dev
spring.application.name=app
spring.mvc.servlet.load-on-startup=1
########################################################################################################################
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
########################################################################################################################
logging.level.root=info
logging.level.com.cyq.app.mapper=debug
logging.level.com.cyq.lottery.mapper=debug
logging.level.org.springframework.web.client=debug
jarBasePath=/usr/logs/app
logging.file=${jarBasePath}/app.log
########################################################################################################################
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.cyq.*.entity,com.cyq.app.entity
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.banner=true
###################### \u9ED8\u8BA4\u5934\u50CF,\u56FE\u6807 ####################################################################################
app.default-avatar=https://litturles-ssq.oss-ap-northeast-1.aliyuncs.com/default/default-avatar.png
logo.wxpay=https://litturle.oss-cn-hangzhou.aliyuncs.com/default/wxpay.png
logo.alipay=https://litturle.oss-cn-hangzhou.aliyuncs.com/default/alipay.png
logo.bank=https://litturle.oss-cn-hangzhou.aliyuncs.com/default/default-bank.png

#\u9AD8\u5FB7\u5730\u56FE\u914D\u7F6E
app.amap.key=a90652c17782e34174432e9a0df94d60
app.amap.url=https://restapi.amap.com/v3/geocode/