################################# \u963F\u91CC\u5DF4\u5DF4 druid #######################################################################
spring.datasource.url=jdbc:mysql://47.98.119.101:3306/cyq?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=DdJGK9$7#d!AV@KX
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=20000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
################################ Redis \u914D\u7F6E #############################################################################
spring.redis.host=47.98.119.101
spring.redis.port=6379
spring.redis.password=Bp&#@u0^K!nI
##################### Apache ActiveMq \u914D\u7F6E##############################################################################
spring.activemq.broker-url=failover:(tcp://47.98.119.101:61616)?timeout=3000
spring.activemq.user=activemq
spring.activemq.password=activemq#123
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
################## \u7CFB\u7EDF\u5E38\u91CF\u914D\u7F6E #########################################################################################
########################################################################################################################
logging.level.com.cyq.app.mapper=info
logging.level.com.cyq.lottery.mapper=info
########################################################################################################################
# \u662F\u5426\u5F00\u542F\u5728\u7EBF\u6295\u6CE8
supportCreateOrder=true
# \u662F\u5426\u652F\u6301\u5728\u7EBF\u5145\u503C
supportRecharge=true
# \u662F\u5426\u5F00\u542F\u5934\u9A8C\u8BC1
headValidate=false
# \u662F\u5426\u53D1\u9001\u77ED\u4FE1  true \u53D1\u9001  false \u4E0D\u53D1\u9001
SMS.enable=false
#1\u3001\u7528\u6237\u901A\u8FC7http-api\u670D\u52A1\u5668\u4E0A\u4F20\u7684\u6587\u4EF6\u4F1A\u5B58\u5728\u8FD9\u4E2A\u76EE\u5F55\u4E0B
#2\u3001\u7528\u6237\u8BBF\u95EE\u8FD9\u4E9B\u8D44\u6E90\u53EA\u901A\u8FC7nginx\u8BBF\u95EE\uFF0C\u5E76\u4E0D\u7ECF\u8FC7http-api\u670D\u52A1\u5668
#3\u3001\u5BF9\u7167upload.t-io.org.conf\u4E00\u8D77\u7406\u89E3\uFF0C\u6B64\u503C\u4E0Eupload.t-io.org.conf\u6587\u4EF6\u7684"server -> location -> root"\u914D\u7F6E\u503C\u4E00\u6837
res.server=http://47.98.119.101
res.root=/usr/upload/
################## dev \u548C test \u4F7F\u7528\u674E\u7490\u7490\u7684\u817E\u8BAF IM \u914D\u7F6E\u4FE1\u606F start #########################################################
tencent.im.kefu=kefu001
tencent.im.identifier=cyq_super_admin
tencent.im.sdkAppid=1400108741
tencent.im.accountType=30548
tencent.im.priKeyPath=/usr/webapp/TIM/private_key
tencent.im.pubKeyPath=/usr/webapp/TIM/public_key
tencent.im.jniWindowPath=E:/usr/webapp/TIM/jnisigcheck.dll
tencent.im.jniLinuxPath=/usr/webapp/TIM/jnisigcheck.so
####################### \u963F\u91CC\u4E91\uFF08Aliyun\uFF09\u77ED\u4FE1\u548C\u4E91\u5B58\u50A8\u670D\u52A1   #############################################################
####################### \u963F\u91CC\u4E91\u5BC6\u94A5\u4FE1\u606F##################################################################################
aliyun.AccessKeyId=LTAIXfpbKfXdmxgR
aliyun.AccessKeySecret=xxWP6un5u00fLKOLHI7j4NoNwk6281
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.bucket-name=litturle
##################### TTM \u5145\u503C\u4E2D\u5FC3 #####################################################################################
ttm.base-url=http://trade.bstchain.com/p
ttm.app-id=w0045d4fd2e5
ttm.app-key=b9690145549e48c4b51bd47a
ttm.app-secret=791010AC14FBEE10841720B6F0AD940A
ttm.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJSy4DIo60DijxnTP0mzI6OEKhowoylSDS/3TuAZPXVvZnpqp+Dqg5i74QklEd81Hwb5t4Hlk7ldw0NAorrrpyfcrlojfiiHBdMJV2VGhjAWdwvtSZuLgwEj/qkp7MxnEQBK23eSax5Ia+G+0NqUgmXqrtTOiAxse8hIF6D3a7WhAgMBAAECgYANfIvJAN0VbXb9KKO803qQAhSve2nQ/ZgkmZGV0bQ5SnlI8RN42sxEtgWbBrmwPOkrgMqcBW54iYCEQQCBY44tc4q8Frb2WjS4R0dbpU7anK3ptgJx+cvfuUTP4rdMZk5Hg3r4fFpOxmgwH7xtdqZGVAxrkatlHKeqNNO2+l0cYQJBAOQ0ZIf3N6uR5LHmErb+a7S15NZwg1p47jlP+xo4poB8R7//bjiVWcb6IkYUDDewnb5LMAzxvpPohsvbPYAoCbMCQQCmz2xqIAwGu9W01MVwact3GAxj2RhaelTZQnEYsnag3dv0h3OATeFqv63nJEqcvp4J0OHS2/SbCiyeb4/+1zFbAkBqa0xeY5kgd16w31vm3mqX0SMwJTP8Itzk+TleFwD+dfZ3wMRDutItCkSlbX/tEH3fWezEfI+lJhCGTG03sHQlAkEApPcE1H8U5aPk2IyDJYS6vvB9cFFGEFRijOl0R2RWhQhjehRqWTyr7JHbPXdagmDQkgyNB6aW5KzPK3BRC0lteQJBALMqU4BKCbgjGkRmqsvhnP7h3I/xcR/GiCF4vjKM6UqIwsbdwDAuk/XJD7yuXkytW4sM7NaWsFukItpzmES21Wc=
#################### \u4E8C\u7EF4\u7801\u63A5\u53E3\u5730\u5740\uFF08V2\uFF09################################################################################
app.qrcode.basepath=http://47.110.148.4:5008:5008
app.qrcode.2001=${app.qrcode.basepath}/public/api/bet/daletou
app.qrcode.2002.zx=${app.qrcode.basepath}/public/api/bet/pailiesanzhixuan
app.qrcode.2002.z3=${app.qrcode.basepath}/public/api/bet/pailiesanzuxuansan
app.qrcode.2002.z6=${app.qrcode.basepath}/public/api/bet/pailiesanzuxuanliu
app.qrcode.2003=${app.qrcode.basepath}/public/api/bet/pailiewu
app.qrcode.2004=${app.qrcode.basepath}/public/api/bet/qixingcai
app.qrcode.3001=${app.qrcode.basepath}/public/api/bet/jingcailanqiu
app.qrcode.3006=${app.qrcode.basepath}/public/api/bet/jingcaizuqiu
app.qrcode.4001=${app.qrcode.basepath}/public/api/bet/shengfucai
app.qrcode.4002=${app.qrcode.basepath}/public/api/bet/renxuanjiuchang
app.qrcode.4003.simplex=${app.qrcode.basepath}/public/api/bet/sichangjinqiudanshi
app.qrcode.4003.duplex=${app.qrcode.basepath}/public/api/bet/sichangjinqiufushi
app.qrcode.4004.simplex=${app.qrcode.basepath}/public/api/bet/liuchangbanquanchangshengfudanshi
app.qrcode.4004.duplex=${app.qrcode.basepath}/public/api/bet/liuchangbanquanchangshengfufushi


