################################# \u963F\u91CC\u5DF4\u5DF4 druid #######################################################################
spring.datasource.url=jdbc:mysql://192.168.37.102:3306/cyq?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=devops
spring.datasource.password=gCE8YaHvbH67qltvC
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=20000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
########################################################################################################################
logging.level.com.cyq.app.mapper=info
logging.level.com.cyq.lottery.mapper=info
################################ Redis \u914D\u7F6E #############################################################################
#spring.redis.host=192.168.37.105
#spring.redis.port=7000
spring.redis.cluster.nodes=192.168.37.105:7000,192.168.37.105:7001,192.168.37.100:7002,192.168.37.100:7003,192.168.37.101:7004,192.168.37.101:7005
spring.redis.password=litturle@2018
##################### Apache ActiveMq \u914D\u7F6E##############################################################################
spring.activemq.broker-url=failover:(tcp://192.168.37.105:61616)?timeout=3000
spring.activemq.user=admin
spring.activemq.password=nCGz57UWYz2K18wfB
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
################## \u7CFB\u7EDF\u5E38\u91CF\u914D\u7F6E #########################################################################################
# \u662F\u5426\u5F00\u542F\u5728\u7EBF\u6295\u6CE8
supportCreateOrder=true
# \u662F\u5426\u652F\u6301\u5728\u7EBF\u5145\u503C
supportRecharge=true
# \u662F\u5426\u5F00\u542F\u5934\u9A8C\u8BC1
headValidate=false
# \u662F\u5426\u53D1\u9001\u77ED\u4FE1  true \u53D1\u9001  false \u4E0D\u53D1\u9001
SMS.enable=true
#1\u3001\u7528\u6237\u901A\u8FC7http-api\u670D\u52A1\u5668\u4E0A\u4F20\u7684\u6587\u4EF6\u4F1A\u5B58\u5728\u8FD9\u4E2A\u76EE\u5F55\u4E0B
#2\u3001\u7528\u6237\u8BBF\u95EE\u8FD9\u4E9B\u8D44\u6E90\u53EA\u901A\u8FC7nginx\u8BBF\u95EE\uFF0C\u5E76\u4E0D\u7ECF\u8FC7http-api\u670D\u52A1\u5668
#3\u3001\u5BF9\u7167upload.t-io.org.conf\u4E00\u8D77\u7406\u89E3\uFF0C\u6B64\u503C\u4E0Eupload.t-io.org.conf\u6587\u4EF6\u7684"server -> location -> root"\u914D\u7F6E\u503C\u4E00\u6837
res.server=http://103.99.210.193
res.root=/usr/upload/
################## dev \u548C test \u4F7F\u7528\u661D\u838E\u7684\u817E\u8BAF IM \u914D\u7F6E\u4FE1\u606F start #########################################################
tencent.im.kefu=kefu001
tencent.im.identifier=cyq_super_admin
tencent.im.sdkAppid=1400195342
tencent.im.accountType=36862
tencent.im.priKeyPath=/usr/webapp/TIM/private_key
tencent.im.pubKeyPath=/usr/webapp/TIM/public_key
tencent.im.jniWindowPath=E:/usr/webapp/TIM/jnisigcheck.dll
tencent.im.jniLinuxPath=/usr/webapp/TIM/jnisigcheck.so
####################### \u963F\u91CC\u4E91\uFF08Aliyun\uFF09\u77ED\u4FE1\u548C\u4E91\u5B58\u50A8\u670D\u52A1   ##############################################################
####################### \u963F\u91CC\u4E91\u5BC6\u94A5\u4FE1\u606F##################################################################################
aliyun.AccessKeyId=LTAIP3MWYMUHtKbt
aliyun.AccessKeySecret=NSqwBQWxhAalshcQui7fhE1dXnEBxZ
aliyun.oss.endpoint=oss-ap-northeast-1.aliyuncs.com
aliyun.oss.bucket-name=litturles-ssq
##################### TTM \u5145\u503C\u4E2D\u5FC3 #####################################################################################
ttm.base-url=http://ttm.zjsb888.com/p
ttm.app-id=w0135e19e9b6
ttm.app-key=60cd52ad5e9a4e7cb8fd04c0
ttm.app-secret=8859DEF5FE41D32CE8056E4B44522C85
ttm.private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIEgAE8gVa0GA5mRc8Tbcca5A0MT7czy0KxrjxFvEBQkAvHWSzu4vM5WfOctOLYQrTL8Z6HXAnpgdUCrrOFXcbva6ipyrek4Fyv4BUfMfL3iz6umRupEhxk0YGG1Es+A07Yry4ebu7NdHrDfdes0/Tuf2BhmHDVM9YiKHOVEIJoxAgMBAAECgYBYiiLsHtXgoIETaiMh1v87Ll3IPwAOSmk/8TjW0XsK9G54eWJ4/wGn0rIuqll6rhC1J1HALXhrhXyg7ZbLpXQ8SUH7oBRIU40mIzyw4Istvp8xegYaDOrEyRdY4R44va8plRozlKvegUXzRr95bPJz+BPLGPLvDj+gX3Y0ulBwAQJBANS9aUFYcFoLH1amlcZw+Rz6ihXMJSl+BxyYoyqy2lTKNqAi9W8VAjnVpqI7VU4G5nLSPmRFdZDNOWjX5vVL6bECQQCbYdrIN9uyALzFcsUihJhFYI1xN+DgiWK8mPZ9wYhAPQA7vAbz25i3EUb2YUPyT5KVbDFG5+s9bIeZ6WZw+1iBAkAPcejwW5FcmC4gRlvdWlpbpjzcNEQGbSXrB5HhCbccLMomeiNDe0z8EezVHmWlEo8siuMIuJo+dwfR+srDyE0hAkAyyr8IufGv8zvB022Lhgp8iz5RJzH0VBSZj+rrWsseLJKZ9DHVnxABr70hptPeLpK9E3vcMM2d6488Caa6Af+BAkBm56Wef1vn2d3pjM11Kne4fxkK6Mb8JtIKIEE1IreYgHk5JIaTGx/NA7tRntaZ87n2YK721hiL+g5lJk8XWyYI
#################### \u4E8C\u7EF4\u7801\u63A5\u53E3\u5730\u5740\uFF08V2\uFF09################################################################################
app.qrcode.basepath=http://192.168.11.70:5008
app.qrcode.2001=${app.qrcode.basepath}/public/api/bet/daletou
app.qrcode.2002.zx=${app.qrcode.basepath}/public/api/bet/pailiesanzhixuan
app.qrcode.2002.z3=${app.qrcode.basepath}/public/api/bet/pailiesanzuxuansan
app.qrcode.2002.z6=${app.qrcode.basepath}/public/api/bet/pailiesanzuxuanliu
app.qrcode.2003=${app.qrcode.basepath}/public/api/bet/pailiewu
app.qrcode.2004=${app.qrcode.basepath}/public/api/bet/qixingcai
app.qrcode.3001=${app.qrcode.basepath}/public/api/bet/jingcailanqiu
app.qrcode.3006=${app.qrcode.basepath}/public/api/bet/jingcaizuqiu
app.qrcode.4001=${app.qrcode.basepath}/public/api/bet/shengfucai
app.qrcode.4002=${app.qrcode.basepath}/public/api/bet/renxuanjiuchang
app.qrcode.4003.simplex=${app.qrcode.basepath}/public/api/bet/sichangjinqiudanshi
app.qrcode.4003.duplex=${app.qrcode.basepath}/public/api/bet/sichangjinqiufushi
app.qrcode.4004.simplex=${app.qrcode.basepath}/public/api/bet/liuchangbanquanchangshengfudanshi
app.qrcode.4004.duplex=${app.qrcode.basepath}/public/api/bet/liuchangbanquanchangshengfufushi


